<!DOCTYPE html>
<html lang='en'>
<head>
<title>Gergana M. Kircheva</title>
<meta http-equiv='Content-type' content='text/html; charset=UTF-8'
<meta name='description' content='Coursework website'/>
</head>
<style>
}
body{
background-image: url('IMG_0577.JPG');
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {width='100%' height='100%'}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
	}

body{
background-color:LightGray;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
 }
</style>
</head>
<body>

</style>
</head>
<body>
<img id='background' src='../IMG_0577.JPG' alt='Photo of me' width='100%' height='100%'>
<h2>Gergana M. Kircheva</h2>
<p>Digital Media student in Robert Gordon University.<br>Learning with interest every new lesson and trying to<br>
develop my knowlege as much as I can.</p>
<div class='topnav'>
<a class='active' href='index.html'>About Me</a>
<a href='contact.me.html'>Contact Me</a>
<a href='html.cv'>Download CV</a>
<a href='html.projects'>Projects</a>
<a href='html.publications'>Publications</a>
</div>
</body>
</html>
